<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>StarBerry Task</title>
</head>

<body class="skc">
    <div id="app"></div>
    <script src="index.bundle.js"></script>
</body>

</html>